# Spring-microservice-Demo

./: .gitignore  README.md
SampleMicroservice/: pom.xml
SampleMicroservice/src/main/java/com/example/demo/: SampleMicroserviceApplication.java
SampleMicroservice/src/main/java/com/example/demo/config/: MongoConfiguration.java
SampleMicroservice/src/main/java/com/example/demo/controller/: BaseController.java  QuestionContreoller.java
SampleMicroservice/src/main/java/com/example/demo/dto/: QuestionDTO.java  RestServiceResponse.java  SearchInput.java  SearchResult.java
SampleMicroservice/src/main/java/com/example/demo/repository/: QuestionRepository.java
SampleMicroservice/src/main/java/com/example/demo/repository/impl/: QuestionRepositoryImpl.java
SampleMicroservice/src/main/java/com/example/demo/service/: QuestionService.java
SampleMicroservice/src/main/java/com/example/demo/service/impl/: QuestionServiceImpl.java
SampleMicroservice/src/main/resources/: application.properties
ecommer/: pom.xml
ecommer/src/main/java/com/dailycodework/: CustomRepository.java  EcommerceApplication.java
ecommer/src/main/java/com/dailycodework/domain/entity/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractJPAEntity.java  AuditUser.java
ecommer/src/main/java/com/dailycodework/model/: Category.java  Image.java  Product.java
ecommer/src/main/resources/: application.properties
ecommer/src/test/java/com/dailycodework/dreamshops/: EcommerceApplicationTests.java
